[General]
uxconfig=7
uxlist=handset, netbook, ion3
initialized=true

[ion3]
name=ion3
description=The ion3 window manager
path=/usr/bin/ion3

[handset]
name=Handset UX
description=The MeeGo Handset UX
path=/usr/bin/mcompositor

[netbook]
name=Netbook UX
description=The MeeGo Netbook UX
path=/usr/bin/mutter
